[paths]
   data = /var/lib/grafana/
   logs = /var/log/grafana
   plugins = /var/lib/grafana/plugins
   provisioning = /etc/grafana/provisioning
[server]
    protocol = http
    root_url = http://localhost:3000/
    serve_from_sub_path = true
    router_logging = true
    enable_gzip = true
    read_timeout = 99999s
[server.custom_response_headers]
    X-Frame-Options = same-origin
; [remote_cache] cấu hình cache ví dụ redis

 [rendering] 
    ; xác thực yêu cầu để render ảnh
    ; renderer_token
    server_url = http://renderer:8081/render
    callback_url = http://grafana:3000/
    ; giới hạn số lượng render ảnh cùng 1 lúc
    concurrent_render_request_limit = 30   
[security]
    ; true sẽ ko tự tạo tk admin
    disable_initial_admin_creation = false
    admin_user = thanhthu1
    admin_password = thanhthu1
    admin_email = thanh.buiihuy@gmail.com
    ; secret_key 
    ; lấy ảnh từ email false thì tự generate ảnh random
    disable_gravatar = true
        ; data_source_proxy_whitelist
    ; disable_brute_force_login_protection

    ; enable secure cookie
    cookie_secure = true
    ; cookie_samesite
    ; strict_transport_security
    ; strict_transport_security_max_age_seconds
    ; strict_transport_security_preload
    ; strict_transport_security_subdomains
    ; x_content_type_options
    ; x_xss_protection
    ; content_security_policy
    ; content_security_policy_template
    ; content_security_policy_report_only
    ; content_security_policy_template
    ; angular_support_enabled
    ; csrf_trusted_origins
    ; csrf_additional_headers
    ; csrf_always_check

    ; cho phép nhúng bằng app = iframe
    allow_embedding = true
[analytics]
    ; check có phiên bản mới của grafana ko ? nếu có hiển thị thông báo 
    check_for_updates = true
; Grafana sẽ gửi thông tin thống kê sử dụng ẩn danh đến stats.grafana.org.
    reporting_enabled = true
; check có phiên bản mới của plugin ko ? nếu có hiển thị thông báo 
    check_for_plugin_updates= true

    ; google_analytics_ua_id
    ; google_analytics_4_id
    ; google_tag_manager_id
    ; rudderstack_write_key
    ; rudderstack_data_plane_url
    ; rudderstack_sdk_url
    ; rudderstack_config_url
    ; application_insights_connection_string
    ; application_insights_endpoint_url

    ; xóa mọi feedback khỏi UI nếu false
    feedback_links_enabled = true
[snapshots]
; có thể snapshot dashboard
    enabled = true
; không cho phép việc chụp ảnh bằng sử dụng các dịch vụ ngoài như Rendering Service.
    external_enabled = true
; : Địa chỉ URL đến dịch vụ Rendering Service được sử dụng để chụp ảnh nếu external_enabled được kích hoạt.
    external_snapshot_url = https://snapshots.raintank.io
; set text cho snapshot btn
    external_snapshot_name = Publish to snapshots.raintank.io(default)
; Đặt thành true nếu muốn xóa các bản chụp ảnh đã hết hạn tự động. Mặc định là false.
    snapshot_remove_expired = true
    ; public_mode = false    
[dashboards]
    ; versions_to_keep
; thời gian min refresh ở dashboard
    min_refresh_interval = 30s
    ; trang home từ default.json gen ra html
    default_home_dashboard_path = /usr/share/grafana/public/dashboards/default.json
[sql_datasources]
    ; max_open_conns_default
    ; max_idle_conns_default
    ; max_conn_lifetime_default
[users]
; cho phép sign up,default role là viewer
    allow_sign_up = true
; chỉ admin mới đc tạo org(chưa test đc)
    allow_org_create = false
; = true thì khi sign up current user sẽ tự động dc assign vào main org, false thì user tạo 1 org riêng(apply cho cả create users vs tab admin)
    auto_assign_org = true
    ; auto_assign_org_id (tự động thêm vào user vào org với id đã đặt)
; nếu auto_assign_org = true thêm user vào thì default role là 1 trong 3 Viewer,Admin,Editor 
    auto_assign_org_role = Viewer
;verify email trc khi sign up phải config smtp ms sd dc  ("SMTP not configured, check your grafana.ini config file's [smtp] section")
    verify_email_enabled = true
; placeholder
    login_hint= please input 
    password_hint= please input 
    default_theme = dark
    default_language = en-US
; role viewer có thể edit
    viewers_can_edit = false
; role edit có quyền của admin
    editors_can_admin = false
; thời gian hiệu lực khi invite user (2d = 2 ngày) 
    user_invite_max_lifetime_duration = 2d
; ẩn user
hidden_users = thanhthu3,thanhthu1
[smtp]
; cho phép grafana gửi mail
    ; enabled = true
    ; host = smtp.gmail.com:587
    ; user = thanh.buiihuy@gmail.com
    ; password = qpasdzpc_1
    ; ; ; cert_file
    ; ; ; key_file
    ; skip_verify = false
    ; from_address = thanh.buiihuy@gmail.com
    ; from_name = thanh12
    ; ; ehlo_identity
    ; ; startTLS_policy
[emails]
; mail chào mừng khi sign up cần config smtp
    welcome_email_on_sign_up = true
; tìm kiểm các file trong folder email trên docker có dạng html txt để gửi mail
    templates_pattern = emails/*.html, emails/*.txt
; Khi Grafana gửi một email, nếu khách hàng email nhận được hỗ trợ cả hai loại nội dung, như ở dưới ưu tiên html trc, nếu khách hàng email không hỗ trợ HTML, nó sẽ hiển thị nội dung thuần văn bản (text/plain) làm thay thế.
    content_types = text/html,text/plain
[grafana_net]
    url = https://grafana.net
[log]
    mode = console
; chỉ log ra các log có level = error options = “debug”, “info”, “warn”, “error”,    
    ; level = error
; chưa clear
    ; filters = sqlstore:debug

; chỉ được sử dụng khi trong [log].mode = console
[log.console]
; đè lại level thằng [log] ko có thì kế thừa lại
    level = info
; dạng của log
    format = console
; config của log dạng file    

[log.file]
    ; level như trên
    ; format như trên
;  dùng để kích hoạt các config (max_lines,max_size_shift,daily_rotate,max_days)   
    log_rotate = true
; số dòng tối đa trên 1 file
    max_lines = 1000000
; kích thước file tối đa 1 << 28, 256MB    
    max_size_shift = 28
; true thì mỗi ngày đều tạo ra 1 file log,false thì tất cả nằm trên 1 file log 
    daily_rotate = true
; số ngày tối đa để giữ log
    max_days = 7


; [log.frontend]

; là một phần của cấu hình liên quan đến giới hạn (quota) và hạn chế sử dụng tài nguyên.
[quota]
; xác định thêm tính năng này có được sử dụng hay không?
    enabled = true
; Giới hạn số lượng user với trong 1 org
    org_user = 10
;  Giới hạn số lượng dashboard trong 1 org
    org_dashboard = 5
; Giới hạn số lượng data source trong 1 org
    org_data_source = 2
;  Giới hạn số lượng api key trong 1 org
    org_api_key = 10
; Giới hạn số lượng alert trong 1 org
    org_alert_rule = 10
; Giới hạn số lượng org mà 1 user có thể tạo
    user_org = 10
; Giới hạn số lượng user của grafana server -1 là ko giới hạn
    global_user = -1
 ; Giới hạn số lượng org của grafana server -1 là ko giới hạn   
    global_org = -1
 ; Giới hạn số lượng dashboard của grafana server -1 là ko giới hạn   
    global_dashboard = -1
 ; Giới hạn số lượng api key của grafana server -1 là ko giới hạn   
    global_api_key = -1 
 ; Giới hạn số lượng user đăng nhập cùng 1 lúc của grafana server -1 là ko giới hạn   
    global_session = -1
 ; Giới hạn số lượng alert rule đăng nhập cùng 1 lúc của grafana server -1 là ko giới hạn
    global_alert_rule = -1 
    ; global_correlations
[unified_alerting]
    enabled = true
    ; disabled_orgs lỗi ko sd dc(list những org ko dc sử dụng alert)
    
    admin_config_poll_interval = 1s
    alertmanager_config_poll_interval = 1s
;     ha_listen_address
;     ha_advertise_address
;     ha_peers
;     ha_peer_timeout
;     ha_gossip_interval
;     ha_push_pull_interval
;     execute_alerts
;     evaluation_timeout
;     max_attempts
;     min_interval

[unified_alerting.screenshots]
; Enable  chế độ chụp ảnh trên notifications
    capture = true
; Tối đa số lượng ảnh chụp đồng thời 1 lúc    
    max_concurrent_screenshots = 10

    ; upload_external_image_storage = true
 [panels]
; = true show ra các panel chưa được verify đang ở chế độ alpha
    enable_alpha = true
; true cho phép text panels là script tag ,ko recommended dễ bị xss attack 
    disable_sanitize_html = false
[plugins] 
; = true show ra các plugins chưa được verify đang ở chế độ alpha
    enable_alpha = true
    ; allow_loading_unsigned_plugins not recommend
; set bằng false hide install / uninstall / update controls ở UI
    plugin_admin_enabled = true
; chỉ áp dụng cho ng dùng cloud
    plugin_admin_external_manage_enabled = false
    ; plugin_catalog_url địa chỉ url chứa các plugin
; ẩn các plugin
    plugin_catalog_hidden_plugins = alertGroups

; sau để sử dụng websocket
[live]
; chỉ định số connections tối đa đối với mỗi Grafana server instance(chưa test dc) trên websocket
    ; max_connections = 0
    ; allowed_origins
    ; ha_engine
    ; ha_engine_address

; [plugin.plugin_id] Thay thế thuộc tính plugin_id bằng ID plugin hiện có trong plugin.json (chưa test dc)

[plugin.grafana-image-renderer]
; cấu hình timezone cho render ảnh
    rendering_timezone = Asia/Bangkok
;     rendering_language
; kích thước hình ảnh to hơn panel 1.5 lần
    rendering_viewport_device_scale_factor = 1.5
;   bỏ qua HTTPS errors trong lúc navigation.
    rendering_ignore_https_errors = false
    ; default là false chỉ bắt dc các log error
    rendering_verbose_logging = false
    rendering_dumpio = true
;     rendering_args
;     rendering_chrome_bin
    rendering_mode = clustered
;     rendering_clustering_mode
    ; số lượng render cùng 1 lúc của tab ẩn danh
    rendering_clustering_max_concurrency = 10
    ; khi rendering_mode = clustered ,chỉ định thời gian render của ảnh default 30
    rendering_clustering_timeout = 30
    ; giới hạn width viewport khi render
    rendering_viewport_max_width = 1200
    ; giới hạn height viewport khi render
    rendering_viewport_max_height = 800
    ; giới hạn scale của render ảnh
    rendering_viewport_max_device_scale_factor = 2.0
    ; grpc_host change host Default host is 127.0.0.1.
    ; grpc_port change port eg: grpc_port = 50051
[feature_toggles]
; list các features đang ở alpha cần dc show ra 
    ; enable = feature

[date_formats]
; kiểu date hiển thị của grafana server
    ; full_date = YYYY-MM-DD
    ; định dạng giờ của panel
    interval_second = HH:mm:ss
    interval_minute = HH:mm
    interval_hour = MM/DD HH:mm
    interval_day = MM/DD
    interval_month = YYYY-MM
    interval_year = YYYY
; set là true lấy date format theo broweser location ,tính năng thử nghiệm
    use_browser_locale = true
; set mặc định timezone 
    default_timezone = UTC
; set ngày đầu tiền của tuần saturday, sunday, monday or browser
    default_week_start = monday   